<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv1"
            android:layout_marginTop="10dp"
          android:layout_marginHorizontal="@dimen/margin"
            app:cardBackgroundColor="#FFF8F8"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_menu_send" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Sagun Pangeni"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="sagunpangeni136@gmail.com"
                            android:textColor="@color/black"

                            android:textSize="@dimen/description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="9805485022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/description" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/cv2"
            android:layout_below="@+id/cv1"
            android:layout_marginLeft="@dimen/margin"
            app:cardBackgroundColor="#FFF8F8"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/heading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:text="My Wishlist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/heading" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/heading"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/black"
                        android:text="My Review"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/black"
                        android:text="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/black"
                        android:text="My Orders"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>