<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_alignParentLeft="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/secodary"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLyt1"
            >

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/laptop"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProductTitle"
                android:layout_below="@+id/imageProduct"
                android:text="Skirt for girls"
                android:gravity="left"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/heading"
                />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.900"
                android:layout_below="@id/tvProductTitle"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginVertical="3dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:textSize="@dimen/heading"
              />




            <RatingBar
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductPrice"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:rating="4"
                android:progressTint="@color/primary"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="left"
               />

            <TextView
                android:id="@+id/tvSupplierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pangeni Traders"
                android:layout_below="@id/productRating"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginVertical="3dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:textSize="@dimen/heading"
                />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>